<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/txtNamePoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="Tên chuyến đi" />
    <EditText
        android:id="@+id/etNamePoint"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/rounded_corner"
        android:ems="15"
        android:inputType="textPersonName"
        android:padding="7dp"/>
    <TextView
        android:id="@+id/txtAddress"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="Địa chỉ" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="18dp"
            android:background="@drawable/rounded_corner"
            android:ems="12"
            android:hint="Nhập địa chỉ điểm dừng"
            android:inputType="textPersonName"
            android:textStyle="italic"
            android:padding="7dp"/>

        <ImageButton
            android:id="@+id/iconPoint"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:src="@drawable/target"
            android:background="#213300" />


    </LinearLayout>
    <TextView
        android:id="@+id/txtDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="Mô tả" />
    <EditText
        android:id="@+id/etDescription"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:background="@drawable/rounded_corner"
        android:ems="15"
        android:gravity="top"
        android:inputType="text|textMultiLine"
        android:hint="Nhập thông tin chi tiết của địa điểm như: loại hình, giá, vị trí review"
        android:padding="7dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnAddImgPoint"
        android:paddingRight="110dp"
        android:paddingLeft="110dp"
        android:paddingTop="80dp"
        android:paddingBottom="80dp"
        android:layout_marginTop="20dp"
        android:textColor="#ffff"
        android:text="+ Thêm ảnh"
        android:textAlignment="center"/>
    <Button
        android:id="@+id/btnCreatePoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_corner"
        android:textColor="#ffff"
        android:backgroundTint="#213300"
        android:text="Tạo điểm dừng" />
</LinearLayout>
